sonar.projectKey=multimodules
sonar.projectName=Projet MultiModules Modulaire
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.binaries=app/target/classes,batch/target/classes,interface/target/classes

sonar.modules=client,contrat,facturation

client.sonar.projectName=Client
client.sonar.projectKey=multimodules:client
client.sonar.projectBaseDir=.
client.sonar.sources=app/src,batch/src,interface/src
client.sonar.inclusions=app/src/main/java/com/efluid/app/client/**,\
                        batch/src/main/java/com/efluid/batch/client/**,\
                        interface/src/main/java/com/efluid/interfaces/client/**


contrat.sonar.projectName=Contrat
contrat.sonar.projectKey=multimodules:contrat
contrat.sonar.projectBaseDir=.
contrat.sonar.sources=app/src,batch/src,interface/src
contrat.sonar.inclusions=app/src/main/java/com/efluid/app/contrat/**,\
                         batch/src/main/java/com/efluid/batch/contrat/**,\
                         interface/src/main/java/com/efluid/interfaces/contrat/**

facturation.sonar.projectName=Facturation
facturation.sonar.projectKey=multimodules:facturation
facturation.sonar.projectBaseDir=.
facturation.sonar.sources=app/src,batch/src,interface/src
facturation.sonar.inclusions=app/src/main/java/com/efluid/app/facturation/**,\
                             batch/src/main/java/com/efluid/batch/facturation/**,\
                             interface/src/main/java/com/efluid/interfaces/facturation/**


